<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
      prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="net.insprill.customcarmanager.ui.UIController">
   <TextField fx:id="install_dir_field" editable="false" layoutX="26.0" layoutY="35.0" prefHeight="25.0"
              prefWidth="375.0"/>
   <Button fx:id="select_install_dir_button" layoutX="409.0" layoutY="35.0" mnemonicParsing="false"
           onAction="#selectInstallDirectory" prefHeight="25.0" prefWidth="167.0" text="Select Installation Directory"/>
   <ScrollPane hbarPolicy="NEVER" layoutX="26.0" layoutY="140.0" onDragDropped="#onDragDropped"
               onDragOver="#onDragOver" prefHeight="250.0" prefWidth="550.0">
      <VBox fx:id="car_list" alignment="TOP_CENTER" prefHeight="250.0" prefWidth="550.0"/>
   </ScrollPane>
   <Text fx:id="installed_cars_header" layoutX="250.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0"
         text="Installed Cars">
      <font>
         <Font size="17.0"/>
      </font>
   </Text>
   <Text fx:id="install_dir_header" layoutX="194.0" layoutY="25.0" strokeType="OUTSIDE" strokeWidth="0.0"
         text="Derail Valley Install Directory">
      <font>
         <Font size="17.0"/>
      </font>
   </Text>
   <Button fx:id="install_car_folder_button" layoutX="100.0" layoutY="75.0" mnemonicParsing="false"
           onAction="#installCarFromFolder" prefHeight="25.0" prefWidth="175.0" text="Install Car(s) from Folder">
      <font>
         <Font size="13.0"/>
      </font>
   </Button>
   <Button fx:id="install_car_archive_button" layoutX="325.0" layoutY="75.0" mnemonicParsing="false"
           onAction="#installCarFromArchive" prefHeight="25.0" prefWidth="175.0" text="Install Car(s) from Archive">
      <font>
         <Font size="13.0"/>
      </font>
   </Button>
</Pane>
